# Sprig-boot-microservices

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
inventory-service/: docker-compose.yml  pom.xml
inventory-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
inventory-service/mysql/#innodb_redo/: #ib_redo10  #ib_redo41_tmp
inventory-service/mysql/inventory_db/: t_inventory.ibd
inventory-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
inventory-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
inventory-service/mysql/sys/: sys_config.ibd
inventory-service/src/main/java/com/microservices/inventory_service/: InventoryServicesApplication.java
inventory-service/src/main/java/com/microservices/inventory_service/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/microservices/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventory_service/reposistory/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventory_service/sevices/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/microservices/inventory_service/: InventoryServicesApplicationTests.java
notification-service/: pom.xml
order-services/: docker-compose.yml  pom.xml
order-services/src/main/java/com/microservices/notification_service/: OrderServicesApplication.java
order-services/src/main/java/com/microservices/notification_service/client/: InventoryClient.java
order-services/src/main/java/com/microservices/notification_service/config/: OpenAPIConfig.java
order-services/src/main/java/com/microservices/notification_service/controller/: OrderController.java
order-services/src/main/java/com/microservices/notification_service/dto/: OrderRequest.java
order-services/src/main/java/com/microservices/notification_service/model/: Order.java
order-services/src/main/java/com/microservices/notification_service/order/event/: OrderPlacedEvent.java
order-services/src/main/java/com/microservices/notification_service/repository/: OrderRepository.java
order-services/src/main/java/com/microservices/notification_service/service/: OrderService.java
order-services/src/main/resources/: application.properties
order-services/src/test/java/com/microservices/notification_service/: OrderServicesApplicationTests.java  TestOrderServicesApplication.java  TestcontainersConfiguration.java
order-services/src/test/java/com/microservices/notification_service/stubs/: InventoryClientStub.java
product-services/: pom.xml
product-services/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8899754675018456478.wt  collection-0-5902085437671667802.wt  collection-2-5902085437671667802.wt  collection-4-5902085437671667802.wt  collection-7-5902085437671667802.wt  index-1--8899754675018456478.wt  index-1-5902085437671667802.wt  index-3-5902085437671667802.wt  index-5-5902085437671667802.wt  index-6-5902085437671667802.wt  index-8-5902085437671667802.wt  index-9-5902085437671667802.wt  sizeStorer.wt
product-services/data/.mongodb/mongosh/: 67b3a09980bec9fa2641e497_log  67b3a09bf8f4cea6c4663121_log  67b3ca8e2fd709642c7432fa_log  67b3cbcdf16d40fd5993e881_log  67b3ce2aa2163b6d6a9e396b_log  67b3ce90c87480e577c31aec_log  67b4a9cec5b6ff5c80da0721_log  67b4e40fb4e932ad391be3ec_log  67bf572c3c3e06f86c8cce99_log  67bf5777f7855d1fb07322cc_log  config  mongosh_repl_history
product-services/data/diagnostic.data/: metrics.2025-02-17T20-48-26Z-00000  metrics.2025-02-17T20-49-12Z-00000  metrics.2025-02-18T15-38-50Z-00000  metrics.2025-02-18T19-47-39Z-00000  metrics.2025-02-23T13-56-39Z-00000  metrics.2025-02-23T15-01-49Z-00000  metrics.2025-02-23T17-36-57Z-00000  metrics.2025-02-23T22-11-42Z-00000  metrics.2025-02-24T13-23-17Z-00000  metrics.2025-02-24T14-17-56Z-00000  metrics.2025-02-26T18-00-25Z-00000
product-services/src/main/java/com/microservices/product/controller/: ProductController.java
product-services/src/main/java/com/microservices/product/dto/: ProductRequest.java
product-services/src/main/java/com/microservices/product/model/: Product.java
product-services/src/main/java/com/microservices/product/service/: ProductService.java
product-services/src/main/resources/: application.properties
product-services/src/test/java/com/microservices/product/: ProductServicesApplicationTests.java  TestProductServicesApplication.java
(+133 files in other folders)
