# PostgreSQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#inventory.url=http://localhost:8082

#Kafka Properties
!Specifies the Kafka broker address (running on localhost:9092).
!The application will connect to this Kafka server to send and receive messages.
spring.kafka.bootstrap-servers=localhost:9092

!Automatically creates Kafka topics when a producer or consumer starts sending/receiving messages.
!Kafka will automatically create any topic that doesn't already exist when a producer or consumer tries to use it.
spring.kafka.properties.auto.create.topics.enable=true

!Defines a default Kafka topic (order-placed).If no topic is specified when sending a message, it will be sent to order-placed.
spring.kafka.template.default-topic=order-placed

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
